---
title: "Recap Tackling Climate Change useR! 2020 breakout session"
output: 
  md_document:
    preserve_yaml: true
author: "Olga Mierzwa-Sulima"
date: '2020-07-12'
tags:
- useR!
- climate change
- R
categories: data-science
---

On Tuesday, July 7th I organized a breakout session Tackling Climate
Change at a virtual useR!2020 Munich. When I submitted the proposal I
hoped the session will be a mix of an invited talk, climate-related
contributions submitted to the useR! and an open discussion between R
users and researchers. In an online setup, the final session schedule
was a bit different.

The session lasted almost 2 scheduled hours. Around 130 people joined
the session.

The first part consisted of a short
[introduction](https://github.com/olgamie/user2020_tackling_climate_change/tree/master)
and 2 guest presentations:

-   “How to join AI4Good movement” by [Filip
    Stachura](https://twitter.com/filipstachura?lang=en) from [Appsilon
    Data Science](https://appsilon.com/ai-for-good/)
-   “How data scientists can help in climate studies?” by [Marcin
    Dyderski](https://twitter.com/mkdyderski?lang=en) from PAS
    Dendrology Insitute.

Presentations were followed by questions from the audience. The
presentations’ part was recorded and is available on [the conference
YouTube](https://www.youtube.com/watch?v=Wzmj0cFLfic&feature=emb_logo).

The second part was an open discussion between the session participants.
Due to the high number of participants, I decided to split the
discussion between the zoom’s breakout rooms. Post-mortem I regret this
move, most people were only interested in listening and with the help of
the conference organizers we should have been able to moderate the
discussion for the whole group. Next year I will know better.

Main points that were discussed across the breakout rooms: how to find
projects and decide what to work on, how to find fellow R users, where
to seek help related to R during climate-related research or projects.
There was an eagerness to keep in touch and create a space for
information exchange for the R community. The result is [a Slack
group](https://userstackling-uny5880.slack.com/join/shared_invite/zt-fkocefo6-kkRLrPqPI5WQR5P~HLdm9A#/)
for R users interested in engaging further in climate change discussion.
Additionally, Dave Parr, one of the session’s participants, is curating
a [list](https://github.com/DaveParr/awesome-climate-data) of companies,
communities, datasets, and other resources to increase awareness and
ability to act on the climate emergency.

To sum up, prior to the event I didn’t expect so many people to be
interested in taking part in such a session. I was blown away by the
number of participants from so diverse backgrounds and locations. I
would love to see the useR! 2021 Zurich to have a whole conference track
dedicated to climate change.

I would like to thank Filip and Marcin for their contributions, all the
participants for their ideas and discussion, and conference organizers
for letting me host the session.
